spring.datasource.url=jdbc:postgresql://localhost:5432/ForSecurityDB
spring.datasource.username=Security
spring.datasource.password=Security
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

spring.security.oauth2.client.registration.google.client-id=412576962513-p8u7r1n2r58sa7i2vih69aj19egeddu6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=gVecnpBkDslDueBw8DO3D1qZ